APP_PORT=3030
APP_HOST=0.0.0.0
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=/combined.log
APP_FILE_ERROR_LOG=/error.log
APP_FILE_DEBUG_LOG=/debug.log

DB_HOST=database-1.cliw0qjjh4jm.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=NEXUS
DB_USERNAME=postgres
DB_PASSWORD=VzbE89co0v6lC3
DB_DRIVER=postgres
DB_TIMEZONE=+07:00
DB_LOGGING=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=nexus:
REDIS_DB=1

JWT_SECRET=RUj2J]FcebI%:^SOzv&#x.J<gtZx(-k
JWT_PUBLIC_KEY=/keys/ecdsa.pub
JWT_PRIVATE_KEY=/keys/ecdsa.key
JWT_EXPIRES_IN=1d