version: '2.1'

services:
  nexus-hnc-api-crm:
    image: new-project
    build: .
    container_name: new-project
    environment: 
      NODE_ENV: production
    volumes:
    - /home/new-project/app:/app
    - /home/new-project/keys:/keys
    - /home/new-project/logs:/logs
    networks:
      F1NETWORK2:
        ipv4_address: 172.20.0.52

networks:
  default:
    external:
      name: F1NETWORK2
  F1NETWORK2:
    external: true